{
  "$schema": "https://typedoc.org/schema.json",
  "name": "Node Package Demo",
  "entryPoints": ["src/index.ts"],
  "out": "site",
  "excludePrivate": true,
  "excludeProtected": true,
  "readme": "./README.md",
  "projectDocuments": ["docs/**/*.md"],
  "tsconfig": "./tsconfig.json"
}
